// Mods needed:
// ACE
// OPTRE
// OPCAN

GRLIB_arsenal_weapons = [
	"ACE_VMH3",
	"ACE_VMM3",
	"MineDetector",
	"lerca_1200_black",
	"lerca_1200_tan",
	"Leupold_Mk4",
	"OPTRE_M392_DMR",
	"OPTRE_M393_DMR",
	"OPTRE_M393S_DMR",
	"OPTRE_M319",
	"OPTRE_M45",
	"OPTRE_M45E",
	"OPTRE_M45A",
	"OPTRE_M90A",
	"OPTRE_BR55HB",
	"OPTRE_BR55",
	"OPTRE_MA5B",
	"OPTRE_SRS99D",
	"OPTRE_FC_Railgun",
	"OPTRE_FC_Plasma_Rifle",
	"OPTRE_FC_Plasma_Repeater",
	"OPTRE_FC_Plasma_Pistol",
	"OPTRE_MA5C",
	"OPTRE_MA5A",
	"OPTRE_MA37",
	"OPTRE_MA32",
	"OPTRE_MA5K",
	"OPTRE_SRS99C",
	"OPTRE_HMG38",
	"OPTRE_MA5BGL",
	"OPTRE_MA5CGL",
	"OPTRE_MA5AGL",
	"OPTRE_MA37GL",
	"OPTRE_MA32GL",
	"OPTRE_M73",
	"OPTRE_M247",
	"OPCAN_DMR_MRS10L",
	"SMG_01_F",
	"OPTRE_M41_SSR",
	"OPTRE_M41_SSR_G",
	"OPTRE_M6G",
	"OPTRE_M6C",
];

GRLIB_arsenal_magazines = [

];

GRLIB_arsenal_items = [
	"ACE_ATragMX",
	"ACE_Altimeter",
	"ACE_CableTie",
	"ACE_Cellphone",
	"ACE_Clacker",
	"ACE_DAGR",
	"ACE_DeadManSwitch",
	"ACE_DefusalKit",
	"ACE_EarPlugs",
	"ACE_EntrenchingTool",
	"ACE_Flashlight_KSF1",
	"ACE_Flashlight_MX991",
	"ACE_Flashlight_XL50",
	"ACE_HuntIR_monitor",
	"ACE_IR_Strobe_Item",
	"ACE_Kestrel4500",
	"ACE_M26_Clacker",
	"ACE_MX2A",
	"ACE_MapTools",
	"ACE_NVG_Wide",
	"ACE_RangeCard",
	"ACE_RangeTable_82mm",
	"ACE_Sandbag_empty",
	"ACE_SpottingScope",
	"ACE_SpraypaintBlack",
	"ACE_SpraypaintBlue",
	"ACE_SpraypaintGreen",
	"ACE_SpraypaintRed",
	"ACE_Tripod",
	"ACE_UAVBattery",
	"ACE_Vector",
	"ACE_VectorDay",
	"ACE_Yardage450",
	"ACE_adenosine",
	"ACE_atropine",
	"ACE_bloodIV",
	"ACE_bloodIV_250",
	"ACE_bloodIV_500",
	"ACE_bodyBag",
	"ACE_elasticBandage",
	"ACE_epinephrine",
	"ACE_fieldDressing",
	"ACE_microDAGR",
	"ACE_morphine",
	"ACE_muzzle_mzls_338",
	"ACE_muzzle_mzls_93mmg",
	"ACE_muzzle_mzls_B",
	"ACE_muzzle_mzls_H",
	"ACE_muzzle_mzls_L",
	"ACE_muzzle_mzls_smg_01",
	"ACE_muzzle_mzls_smg_02",
	"ACE_optic_Hamr_PIP",
	"ACE_packingBandage",
	"ACE_personalAidKit",
	"ACE_plasmaIV",
	"ACE_plasmaIV_250",
	"ACE_plasmaIV_500",
	"ACE_quikclot",
	"ACE_salineIV",
	"ACE_salineIV_250",
	"ACE_salineIV_500",
	"ACE_surgicalKit",
	"ACE_tourniquet",
	"ACE_wirecutter",
	"B_UavTerminal",
	"Binocular",
	"ItemCompass",
	"ItemGPS",
	"ItemMap",
	"ItemWatch",
	"Laserdesignator",
	"NVGoggles",
	"NVGoggles_INDEP",
	"NVGoggles_OPFOR",
	"Rangefinder",
	"ToolKit",
	"optic_DMS",
	"optic_LRPS",
	"optic_ams",
	"optic_AMS_snd",
	"optic_AMS_khk",
	"optic_KHS_blk",
	"optic_KHS_tan",
	"optic_KHS_hex",
	"optic_KHS_old",
	"optic_SOS",
	"optic_MRCO",
	"optic_Arco",
	"optic_aco",
	"optic_ACO_grn",
	"optic_aco_smg",
	"optic_ACO_grn_smg",
	"optic_hamr",
	"optic_Holosight",
	"optic_Holosight_smg",
	"optic_Hamr_khk_F",
	"optic_SOS_khk_F",
	"optic_Arco_ghex_F",
	"optic_Arco_blk_F",
	"optic_DMS_ghex_F",
	"optic_ERCO_blk_F",
	"optic_ERCO_khk_F",
	"optic_ERCO_snd_F",
	"optic_LRPS_ghex_F",
	"optic_LRPS_tna_F",
	"optic_Holosight_blk_F",
	"optic_Holosight_khk_F",
	"optic_Holosight_smg_blk_F",
	"optic_Holosight_smg_khk_F",
	"OPTRE_M392_Scope",
	"OPTRE_BR55HB_Scope",
	"OPTRE_M7_Sight",
	"OPTRE_M393_Scope",
	"OPTRE_M393_ACOG",
	"OPTRE_M393_EOTECH",
	"OPTRE_SRS99_Scope",
	"OPTRE_HMG38_CarryHandle",
	"OPTRE_M73_SmartLink",
	"OPTRE_MA5_BUIS",
	"OPTRE_MA5_SmartLink",
	"OPTRE_MA5C_SmartLink",
	"OPTRE_M6G_Scope",
	"OPTRE_M6C_Scope",
	"OPTRE_SRS99C_Scope",
	"OPTRE_M393_Suppressor",
	"OPTRE_M6_silencer",
	"OPTRE_SRS99D_Suppressor",
	"OPTRE_M6C_compensator",
	"OPTRE_M45_Flashlight",
	"OPTRE_M45_Flashlight_red",
	"OPTRE_M6G_Flashlight",
	"OPTRE_M6C_Laser",
];

GRLIB_arsenal_backpacks = [
	"ACE_NonSteerableParachute",
	"ACE_TacticalLadder_Pack",
	"ace_gunbag",
	"ace_gunbag_Tan",
	"B_Parachute",
	"OPCAN_RADIO_Des",
	"OPCAN_RADIO_Urb",
	"OPCAN_RADIO_WDL",
	"OPTRE_ANPRC_515",
	"OPTRE_ANPRC_521_Black",
	"OPTRE_ANPRC_521_Green",
	"OPTRE_ANPRC_521_Snow",
	"OPTRE_ANPRC_521_Tan",
	"OPTRE_ANPRC_521_URF",
	"OPTRE_Armored_Matrix",
	"OPTRE_B_TacticalPack_blk_Demo",
	"OPTRE_B_TacticalPack_blk_M41",
	"OPTRE_B_TacticalPack_blk_M41G",
	"OPTRE_B_TacticalPack_blk_M73",
	"OPTRE_B_TacticalPack_blk_Medic",
	"OPTRE_Fury_Backpack_Nuke",
	"OPTRE_ILCS_Rucksack_Black",
	"OPTRE_ILCS_Rucksack_Black_Lead",
	"OPTRE_ILCS_Rucksack_Black_M41",
	"OPTRE_ILCS_Rucksack_Heavy",
	"OPTRE_ILCS_Rucksack_Heavy_Demo",
	"OPTRE_ILCS_Rucksack_Heavy_M41G",
	"OPTRE_ILCS_Rucksack_Heavy_M73",
	"OPTRE_ILCS_Rucksack_Medical",
	"OPTRE_ILCS_Rucksack_Medical_Filled",
	"OPTRE_ONI_Researcher_Suitcase",
	"OPTRE_S12_SOLA_Jetpack",
	"OPTRE_S12_SOLA_Jetpack_On",
	"OPTRE_UNSC_Rucksack",
	"OPTRE_UNSC_Rucksack_Heavy",
	"OPTRE_UNSC_Rucksack_Heavy_Demo",
	"OPTRE_UNSC_Rucksack_Heavy_M41G",
	"OPTRE_UNSC_Rucksack_Heavy_M73",
	"OPTRE_UNSC_Rucksack_Lead",
	"OPTRE_UNSC_Rucksack_M41",
	"OPTRE_UNSC_Rucksack_Medic",
	"OPTRE_UNSC_Rucksack_Medic_Filled",
];
